.Hero {
  width: 100%;
  height: 100%;
}
.hero-wrapper {
  height: 720px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-wrapper::before {
  content: "";
  background: var(--blue);
  position: absolute;
  height: 720px;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
}
.hero-text {
  position: relative;
}
.hero-text img {
  width: auto;
  height: 120px;
  margin: 30px 0 0;
}
.hero-text h1 {
  font-size: 50px;
  line-height: 50px;
  color: #fff;
  font-family: "Decima Mono Bold";
  padding: 80px 0 5px;
}
.hero-text .hero-subtitle {
  font-family: "Decima Mono";
  font-size: 24px;
}
.hero-text p {
  font-size: 20px;
  color: #fff;
  font-family: "Decima Mono";
  padding: 0 0 30px;
}
.btn-cta {
  padding: 10px 0 0;
}
.hero-text a {
  font-size: 16px;
  color: #fff;
  font-family: "Decima Mono";
  padding: 14px 40px;
  background: var(--red);
  transition-property: background;
  transition-duration: 1s;
}
.hero-text a:hover {
  background: var(--light-blue);
  color: var(--blue);
  transition: 1s;
}
.hero-grid {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}
.hero-grid-item {
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 40px 30px;
  -webkit-box-shadow: 3px 7px 10px -1px rgba(0,0,0,0.27);
  -moz-box-shadow: 3px 7px 10px -1px rgba(0,0,0,0.27);
  box-shadow: 3px 7px 10px -1px rgba(0,0,0,0.27);
  width: 100%;
  height: 200px;
}
.hero-grid-item img {
  width: auto;
  height: 50px;
}
.hero-grid-item p {
  text-align: center;
  color: #fff;
  font-family: "Decima Mono";
  font-size: 12px;
  padding: 20px 20px 0;
}
.hero-grid-item span {
  text-decoration: line-through;
}
@media (max-width: 1100px) {
  .hero-grid-item {
    height: 240px;
  }
}
@media (max-width: 992px) {
  .hero-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-grid-item {
    padding: 30px 20px;
    height: 220px;
  }
}
@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .hero-grid {
    grid-template-columns: 1fr;
    top: 100px;
  }
  .hero-wrapper {
    height: 950px;
  }
  .hero-wrapper::before {
    height: 950px;
  }
  .hero-grid-item {
    height: auto;
  }
  .hero-grid-item p {
    padding: 10px 20px 0;
  }
  .hero-grid-item img {
    width: auto;
    height: 30px;
  }
  .hero-text a {
    padding: 18px 46px;
  }
  .hero-text img {
    width: auto;
    height: 80px;
    margin: 50px 0 0;
  }
}
